
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=48c486349ba853f7252b3355fca3d34cda5343cef7010ba0f29bd92b5e5da694&X-Amz-Date=20210705T135217Z&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20210705/eu-west-1/s3/aws4_request (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|1                          | 73.7k/18.6M [00:00<00:35, 522kB/s]    file_sizes:   2%|4                          | 336k/18.6M [00:00<00:14, 1.30MB/s]    file_sizes:   7%|#9                        | 1.38M/18.6M [00:00<00:04, 4.06MB/s]    file_sizes:  24%|######3                   | 4.53M/18.6M [00:00<00:01, 11.0MB/s]    file_sizes:  52%|#############6            | 9.77M/18.6M [00:00<00:00, 20.5MB/s]    file_sizes:  86%|######################4   | 16.1M/18.6M [00:00<00:00, 28.2MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 21.3MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.552378315662768
    Started 10 workers in 5.16s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 8.248s (6.479s) with 52869 iterations (9214 updates).
    [DEBUG:DICODILE] Objective (z) : 3.326e+06 (13s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.178e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.087e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.087e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.087e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.087e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.087e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.087e-03)    [PROGRESS:Update D] 13s -  12.00% iterations (1.087e-03)    [PROGRESS:Update D] 13s -  13.00% iterations (1.087e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  15.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  16.00% iterations (1.087e-03)    [PROGRESS:Update D] 16s -  17.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  18.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  19.00% iterations (1.087e-03)    [PROGRESS:Update D] 18s -  20.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  21.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  22.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  23.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  24.00% iterations (1.087e-03)    [PROGRESS:Update D] 21s -  25.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  26.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  27.00% iterations (1.087e-03)    [PROGRESS:Update D] 23s -  28.00% iterations (1.087e-03)    [PROGRESS:Update D] 23s -  29.00% iterations (1.087e-03)    [PROGRESS:Update D] 24s -  30.00% iterations (1.087e-03)    [INFO:Update D]: 31 iterations
    [DEBUG:DICODILE] Objective (d) : 3.303e+06  (37s)
    [INFO:DICODILE] - CD iterations 1 / 100 (57s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 61.742s (52.541s) with 99990 iterations (92488 updates).
    [DEBUG:DICODILE] Objective (z) : 3.239e+06 (70s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (1.090e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (5.452e-04)    [PROGRESS:Update D] 8s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (2.880e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (2.880e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (6.085e-06)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.232e+06  (30s)
    [INFO:DICODILE] - CD iterations 2 / 100 (165s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 60.980s (51.861s) with 99990 iterations (90538 updates).
    [DEBUG:DICODILE] Objective (z) : 3.221e+06 (70s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (4.608e-04)    [PROGRESS:Update D] 8s -   4.00% iterations (9.732e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (9.732e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (4.864e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (4.864e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (4.864e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (4.864e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (2.431e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (2.431e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (5.138e-06)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.214e+06  (27s)
    [INFO:DICODILE] - CD iterations 3 / 100 (270s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 60.660s (51.330s) with 99990 iterations (90496 updates).
    [DEBUG:DICODILE] Objective (z) : 3.206e+06 (70s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (5.159e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (1.362e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (1.362e-04)    [PROGRESS:Update D] 10s -   5.00% iterations (6.803e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (6.803e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.400e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.400e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.400e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.400e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.400e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.400e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.700e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.700e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.700e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.700e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.700e-05)    [PROGRESS:Update D] 19s -  18.00% iterations (1.700e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.700e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.700e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.700e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.700e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.700e-05)    [PROGRESS:Update D] 23s -  24.00% iterations (1.700e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.700e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.700e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (1.700e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.700e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.700e-05)    [PROGRESS:Update D] 26s -  30.00% iterations (1.700e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.700e-05)    [PROGRESS:Update D] 28s -  32.00% iterations (1.700e-05)    [PROGRESS:Update D] 28s -  33.00% iterations (1.700e-05)    [PROGRESS:Update D] 29s -  34.00% iterations (1.700e-05)    [PROGRESS:Update D] 30s -  35.00% iterations (1.700e-05)    [PROGRESS:Update D] 30s -  36.00% iterations (1.700e-05)    [PROGRESS:Update D] 31s -  37.00% iterations (1.700e-05)    [PROGRESS:Update D] 31s -  38.00% iterations (1.700e-05)    [PROGRESS:Update D] 32s -  39.00% iterations (1.700e-05)    [PROGRESS:Update D] 33s -  40.00% iterations (1.700e-05)    [PROGRESS:Update D] 33s -  41.00% iterations (1.700e-05)    [PROGRESS:Update D] 34s -  42.00% iterations (1.700e-05)    [PROGRESS:Update D] 34s -  43.00% iterations (1.700e-05)    [PROGRESS:Update D] 35s -  44.00% iterations (1.700e-05)    [PROGRESS:Update D] 36s -  45.00% iterations (1.700e-05)    [PROGRESS:Update D] 36s -  46.00% iterations (1.700e-05)    [PROGRESS:Update D] 37s -  47.00% iterations (1.700e-05)    [PROGRESS:Update D] 38s -  48.00% iterations (1.700e-05)    [PROGRESS:Update D] 38s -  49.00% iterations (1.700e-05)    [PROGRESS:Update D] 39s -  50.00% iterations (1.700e-05)    [PROGRESS:Update D] 40s -  51.00% iterations (1.700e-05)    [PROGRESS:Update D] 40s -  52.00% iterations (1.700e-05)    [PROGRESS:Update D] 41s -  53.00% iterations (1.700e-05)    [INFO:Update D]: 54 iterations
    [DEBUG:DICODILE] Objective (d) : 3.202e+06  (55s)
    [INFO:DICODILE] - CD iterations 4 / 100 (404s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 59.528s (50.865s) with 99990 iterations (89895 updates).
    [DEBUG:DICODILE] Objective (z) : 3.196e+06 (69s)
    [PROGRESS:Update D] 5s -   1.00% iterations (5.159e-03)    [PROGRESS:Update D] 6s -   2.00% iterations (5.451e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.752e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (5.752e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (2.875e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (2.875e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (2.875e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (2.875e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.438e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (1.438e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.192e+06  (26s)
    [INFO:DICODILE] - CD iterations 5 / 100 (506s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 57.552s (49.433s) with 99990 iterations (87005 updates).
    [DEBUG:DICODILE] Objective (z) : 3.187e+06 (67s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.804e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (6.804e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.399e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.399e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (3.399e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.399e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.699e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (1.699e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.183e+06  (26s)
    [INFO:DICODILE] - CD iterations 6 / 100 (606s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 57.145s (48.836s) with 99990 iterations (83822 updates).
    [DEBUG:DICODILE] Objective (z) : 3.179e+06 (66s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.403e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.403e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.403e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.403e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.403e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.403e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (3.403e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.403e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (3.403e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (3.403e-05)    [PROGRESS:Update D] 15s -  15.00% iterations (3.403e-05)    [PROGRESS:Update D] 16s -  16.00% iterations (3.403e-05)    [PROGRESS:Update D] 16s -  17.00% iterations (3.403e-05)    [PROGRESS:Update D] 17s -  18.00% iterations (3.403e-05)    [PROGRESS:Update D] 18s -  19.00% iterations (3.403e-05)    [PROGRESS:Update D] 18s -  20.00% iterations (3.403e-05)    [PROGRESS:Update D] 19s -  21.00% iterations (3.403e-05)    [PROGRESS:Update D] 20s -  22.00% iterations (3.403e-05)    [INFO:Update D]: 23 iterations
    [DEBUG:DICODILE] Objective (d) : 3.174e+06  (33s)
    [INFO:DICODILE] - CD iterations 7 / 100 (714s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 53.745s (46.371s) with 99990 iterations (80183 updates).
    [DEBUG:DICODILE] Objective (z) : 3.169e+06 (63s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (6.798e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.399e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.399e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.399e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.399e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.399e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.399e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.399e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (3.399e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (3.399e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.399e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (3.399e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (3.399e-05)    [PROGRESS:Update D] 15s -  15.00% iterations (3.399e-05)    [PROGRESS:Update D] 16s -  16.00% iterations (3.399e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (3.399e-05)    [PROGRESS:Update D] 17s -  18.00% iterations (3.399e-05)    [PROGRESS:Update D] 18s -  19.00% iterations (1.699e-05)    [PROGRESS:Update D] 19s -  20.00% iterations (1.699e-05)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.165e+06  (32s)
    [INFO:DICODILE] - CD iterations 8 / 100 (816s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 51.234s (43.788s) with 99990 iterations (74730 updates).
    [DEBUG:DICODILE] Objective (z) : 3.162e+06 (60s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.407e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.407e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (3.407e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (3.407e-05)    [PROGRESS:Update D] 13s -  12.00% iterations (3.407e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (3.407e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (3.407e-05)    [PROGRESS:Update D] 15s -  15.00% iterations (3.407e-05)    [PROGRESS:Update D] 16s -  16.00% iterations (3.407e-05)    [PROGRESS:Update D] 16s -  17.00% iterations (3.407e-05)    [PROGRESS:Update D] 17s -  18.00% iterations (3.407e-05)    [PROGRESS:Update D] 17s -  19.00% iterations (3.407e-05)    [PROGRESS:Update D] 18s -  20.00% iterations (3.407e-05)    [PROGRESS:Update D] 19s -  21.00% iterations (3.407e-05)    [PROGRESS:Update D] 19s -  22.00% iterations (3.407e-05)    [PROGRESS:Update D] 20s -  23.00% iterations (3.407e-05)    [PROGRESS:Update D] 21s -  24.00% iterations (3.407e-05)    [PROGRESS:Update D] 21s -  25.00% iterations (1.704e-05)    [PROGRESS:Update D] 22s -  26.00% iterations (1.704e-05)    [INFO:Update D]: 27 iterations
    [DEBUG:DICODILE] Objective (d) : 3.159e+06  (35s)
    [INFO:DICODILE] - CD iterations 9 / 100 (919s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 47.128s (40.012s) with 99990 iterations (67451 updates).
    [DEBUG:DICODILE] Objective (z) : 3.157e+06 (56s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (3.403e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.403e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.701e-05)    [PROGRESS:Update D] 10s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -  10.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (1.701e-05)    [PROGRESS:Update D] 13s -  12.00% iterations (1.701e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (1.701e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (8.506e-06)    [PROGRESS:Update D] 16s -  15.00% iterations (4.253e-06)    [PROGRESS:Update D] 17s -  16.00% iterations (2.247e-07)    [PROGRESS:Update D] 18s -  17.00% iterations (1.123e-07)    [PROGRESS:Update D] 19s -  18.00% iterations (2.374e-08)    [PROGRESS:Update D] 20s -  19.00% iterations (1.187e-08)    [INFO:Update D]: 20 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (29s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1012s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 40.312s (34.448s) with 99990 iterations (55542 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (49s)
    [PROGRESS:Update D] 1s -   2.00% iterations (3.136e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (3.136e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (3.136e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (3.136e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (3.136e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (3.136e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (3.136e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (3.136e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (3.136e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (3.136e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (3.136e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (3.136e-08)    [PROGRESS:Update D] 8s -  14.00% iterations (3.136e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (3.136e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (3.136e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (3.136e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (3.136e-08)    [PROGRESS:Update D] 11s -  19.00% iterations (3.136e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (3.136e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (3.136e-08)    [PROGRESS:Update D] 13s -  22.00% iterations (3.136e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (3.136e-08)    [PROGRESS:Update D] 14s -  24.00% iterations (3.136e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (3.136e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (3.136e-08)    [PROGRESS:Update D] 16s -  27.00% iterations (3.136e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (3.136e-08)    [PROGRESS:Update D] 17s -  29.00% iterations (3.136e-08)    [PROGRESS:Update D] 18s -  30.00% iterations (3.136e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (3.136e-08)    [PROGRESS:Update D] 19s -  32.00% iterations (3.136e-08)    [PROGRESS:Update D] 20s -  33.00% iterations (3.136e-08)    [PROGRESS:Update D] 20s -  34.00% iterations (3.136e-08)    [PROGRESS:Update D] 21s -  35.00% iterations (3.136e-08)    [PROGRESS:Update D] 22s -  36.00% iterations (3.136e-08)    [PROGRESS:Update D] 22s -  37.00% iterations (3.136e-08)    [PROGRESS:Update D] 23s -  38.00% iterations (3.136e-08)    [PROGRESS:Update D] 23s -  39.00% iterations (3.136e-08)    [PROGRESS:Update D] 24s -  40.00% iterations (3.136e-08)    [PROGRESS:Update D] 25s -  41.00% iterations (3.136e-08)    [PROGRESS:Update D] 25s -  42.00% iterations (3.136e-08)    [PROGRESS:Update D] 26s -  43.00% iterations (3.136e-08)    [PROGRESS:Update D] 26s -  44.00% iterations (3.136e-08)    [PROGRESS:Update D] 27s -  45.00% iterations (3.136e-08)    [PROGRESS:Update D] 28s -  46.00% iterations (3.136e-08)    [PROGRESS:Update D] 28s -  47.00% iterations (3.136e-08)    [PROGRESS:Update D] 29s -  48.00% iterations (3.136e-08)    [PROGRESS:Update D] 29s -  49.00% iterations (3.136e-08)    [PROGRESS:Update D] 30s -  50.00% iterations (3.136e-08)    [PROGRESS:Update D] 30s -  51.00% iterations (3.136e-08)    [PROGRESS:Update D] 31s -  52.00% iterations (3.136e-08)    [PROGRESS:Update D] 31s -  53.00% iterations (3.136e-08)    [PROGRESS:Update D] 32s -  54.00% iterations (3.136e-08)    [PROGRESS:Update D] 33s -  55.00% iterations (3.136e-08)    [PROGRESS:Update D] 33s -  56.00% iterations (3.136e-08)    [PROGRESS:Update D] 34s -  57.00% iterations (3.136e-08)    [PROGRESS:Update D] 34s -  58.00% iterations (3.136e-08)    [PROGRESS:Update D] 35s -  59.00% iterations (3.136e-08)    [PROGRESS:Update D] 36s -  60.00% iterations (3.136e-08)    [PROGRESS:Update D] 36s -  61.00% iterations (3.136e-08)    [PROGRESS:Update D] 37s -  62.00% iterations (3.136e-08)    [PROGRESS:Update D] 37s -  63.00% iterations (3.136e-08)    [PROGRESS:Update D] 38s -  64.00% iterations (3.136e-08)    [PROGRESS:Update D] 39s -  65.00% iterations (3.136e-08)    [PROGRESS:Update D] 39s -  66.00% iterations (3.136e-08)    [PROGRESS:Update D] 40s -  67.00% iterations (3.136e-08)    [PROGRESS:Update D] 40s -  68.00% iterations (3.136e-08)    [PROGRESS:Update D] 41s -  69.00% iterations (3.136e-08)    [PROGRESS:Update D] 42s -  70.00% iterations (3.136e-08)    [PROGRESS:Update D] 42s -  71.00% iterations (3.136e-08)    [PROGRESS:Update D] 43s -  72.00% iterations (3.136e-08)    [PROGRESS:Update D] 44s -  73.00% iterations (3.136e-08)    [PROGRESS:Update D] 44s -  74.00% iterations (3.136e-08)    [PROGRESS:Update D] 45s -  75.00% iterations (3.136e-08)    [PROGRESS:Update D] 45s -  76.00% iterations (3.136e-08)    [PROGRESS:Update D] 46s -  77.00% iterations (3.136e-08)    [PROGRESS:Update D] 46s -  78.00% iterations (3.136e-08)    [PROGRESS:Update D] 47s -  79.00% iterations (3.136e-08)    [PROGRESS:Update D] 48s -  80.00% iterations (3.136e-08)    [PROGRESS:Update D] 48s -  81.00% iterations (3.136e-08)    [PROGRESS:Update D] 49s -  82.00% iterations (3.136e-08)    [PROGRESS:Update D] 50s -  83.00% iterations (3.136e-08)    [PROGRESS:Update D] 50s -  84.00% iterations (3.136e-08)    [PROGRESS:Update D] 51s -  85.00% iterations (3.136e-08)    [PROGRESS:Update D] 51s -  86.00% iterations (3.136e-08)    [PROGRESS:Update D] 52s -  87.00% iterations (3.136e-08)    [PROGRESS:Update D] 52s -  88.00% iterations (3.136e-08)    [PROGRESS:Update D] 53s -  89.00% iterations (3.136e-08)    [PROGRESS:Update D] 54s -  90.00% iterations (3.136e-08)    [PROGRESS:Update D] 54s -  91.00% iterations (3.136e-08)    [PROGRESS:Update D] 55s -  92.00% iterations (3.136e-08)    [PROGRESS:Update D] 55s -  93.00% iterations (3.136e-08)    [PROGRESS:Update D] 56s -  94.00% iterations (3.136e-08)    [PROGRESS:Update D] 57s -  95.00% iterations (3.136e-08)    [PROGRESS:Update D] 57s -  96.00% iterations (3.136e-08)    [PROGRESS:Update D] 58s -  97.00% iterations (3.136e-08)    [PROGRESS:Update D] 58s -  98.00% iterations (3.136e-08)    [PROGRESS:Update D] 59s -  99.00% iterations (3.136e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (66s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1134s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 13.820s (11.289s) with 99990 iterations (17041 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (22s)
    [PROGRESS:Update D] 1s -   2.00% iterations (3.136e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (3.136e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (3.136e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (3.136e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (3.136e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (3.136e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (3.136e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (3.136e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (3.136e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (3.136e-06)    [PROGRESS:Update D] 7s -  12.00% iterations (3.136e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (3.136e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (3.136e-06)    [PROGRESS:Update D] 9s -  15.00% iterations (3.136e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (3.136e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (3.136e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (3.136e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (3.136e-06)    [PROGRESS:Update D] 12s -  20.00% iterations (3.136e-06)    [PROGRESS:Update D] 13s -  21.00% iterations (3.136e-06)    [PROGRESS:Update D] 13s -  22.00% iterations (3.136e-06)    [PROGRESS:Update D] 14s -  23.00% iterations (3.136e-06)    [PROGRESS:Update D] 14s -  24.00% iterations (3.136e-06)    [PROGRESS:Update D] 15s -  25.00% iterations (3.136e-06)    [PROGRESS:Update D] 16s -  26.00% iterations (3.136e-06)    [PROGRESS:Update D] 16s -  27.00% iterations (3.136e-06)    [PROGRESS:Update D] 17s -  28.00% iterations (3.136e-06)    [PROGRESS:Update D] 17s -  29.00% iterations (3.136e-06)    [PROGRESS:Update D] 18s -  30.00% iterations (3.136e-06)    [PROGRESS:Update D] 19s -  31.00% iterations (3.136e-06)    [PROGRESS:Update D] 19s -  32.00% iterations (3.136e-06)    [PROGRESS:Update D] 20s -  33.00% iterations (3.136e-06)    [PROGRESS:Update D] 20s -  34.00% iterations (3.136e-06)    [PROGRESS:Update D] 21s -  35.00% iterations (3.136e-06)    [PROGRESS:Update D] 22s -  36.00% iterations (3.136e-06)    [PROGRESS:Update D] 22s -  37.00% iterations (3.136e-06)    [PROGRESS:Update D] 23s -  38.00% iterations (3.136e-06)    [PROGRESS:Update D] 23s -  39.00% iterations (3.136e-06)    [PROGRESS:Update D] 24s -  40.00% iterations (3.136e-06)    [PROGRESS:Update D] 24s -  41.00% iterations (3.136e-06)    [PROGRESS:Update D] 25s -  42.00% iterations (3.136e-06)    [PROGRESS:Update D] 26s -  43.00% iterations (3.136e-06)    [PROGRESS:Update D] 26s -  44.00% iterations (3.136e-06)    [PROGRESS:Update D] 27s -  45.00% iterations (3.136e-06)    [PROGRESS:Update D] 27s -  46.00% iterations (3.136e-06)    [PROGRESS:Update D] 28s -  47.00% iterations (3.136e-06)    [PROGRESS:Update D] 28s -  48.00% iterations (3.136e-06)    [PROGRESS:Update D] 29s -  49.00% iterations (3.136e-06)    [PROGRESS:Update D] 30s -  50.00% iterations (3.136e-06)    [PROGRESS:Update D] 30s -  51.00% iterations (3.136e-06)    [PROGRESS:Update D] 31s -  52.00% iterations (3.136e-06)    [PROGRESS:Update D] 32s -  53.00% iterations (3.136e-06)    [PROGRESS:Update D] 32s -  54.00% iterations (3.136e-06)    [PROGRESS:Update D] 33s -  55.00% iterations (3.136e-06)    [PROGRESS:Update D] 33s -  56.00% iterations (3.136e-06)    [PROGRESS:Update D] 34s -  57.00% iterations (3.136e-06)    [PROGRESS:Update D] 35s -  58.00% iterations (3.136e-06)    [PROGRESS:Update D] 36s -  59.00% iterations (6.627e-07)    [INFO:Update D]: 60 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (47s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1211s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 32.236s (27.862s) with 99990 iterations (44347 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (41s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.702e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.799e-06)    [PROGRESS:Update D] 13s -  10.00% iterations (8.993e-07)    [PROGRESS:Update D] 14s -  11.00% iterations (4.497e-07)    [PROGRESS:Update D] 15s -  12.00% iterations (2.248e-07)    [PROGRESS:Update D] 16s -  13.00% iterations (4.752e-08)    [PROGRESS:Update D] 17s -  14.00% iterations (4.752e-08)    [PROGRESS:Update D] 18s -  15.00% iterations (2.376e-08)    [PROGRESS:Update D] 19s -  16.00% iterations (1.188e-08)    [PROGRESS:Update D] 20s -  17.00% iterations (5.940e-09)    [PROGRESS:Update D] 20s -  18.00% iterations (5.940e-09)    [PROGRESS:Update D] 21s -  19.00% iterations (2.970e-09)    [PROGRESS:Update D] 22s -  20.00% iterations (1.485e-09)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (29s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1288s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 28.136s (23.572s) with 99990 iterations (38611 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (37s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.425e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (7.425e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (7.425e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (7.425e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (7.425e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (7.425e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (7.425e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (7.425e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (7.425e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (7.425e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (7.425e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (7.425e-08)    [PROGRESS:Update D] 8s -  14.00% iterations (7.425e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (7.425e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (7.425e-08)    [PROGRESS:Update D] 10s -  17.00% iterations (7.425e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (7.425e-08)    [PROGRESS:Update D] 11s -  19.00% iterations (7.425e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (7.425e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (7.425e-08)    [PROGRESS:Update D] 13s -  22.00% iterations (7.425e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (7.425e-08)    [PROGRESS:Update D] 14s -  24.00% iterations (7.425e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (7.425e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (7.425e-08)    [PROGRESS:Update D] 16s -  27.00% iterations (7.425e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (7.425e-08)    [PROGRESS:Update D] 18s -  29.00% iterations (7.425e-08)    [PROGRESS:Update D] 18s -  30.00% iterations (7.425e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (7.425e-08)    [PROGRESS:Update D] 20s -  32.00% iterations (7.425e-08)    [PROGRESS:Update D] 20s -  33.00% iterations (7.425e-08)    [PROGRESS:Update D] 21s -  34.00% iterations (7.425e-08)    [PROGRESS:Update D] 22s -  35.00% iterations (7.425e-08)    [PROGRESS:Update D] 22s -  36.00% iterations (7.425e-08)    [PROGRESS:Update D] 23s -  37.00% iterations (7.425e-08)    [PROGRESS:Update D] 23s -  38.00% iterations (7.425e-08)    [PROGRESS:Update D] 24s -  39.00% iterations (7.425e-08)    [PROGRESS:Update D] 24s -  40.00% iterations (7.425e-08)    [PROGRESS:Update D] 25s -  41.00% iterations (7.425e-08)    [PROGRESS:Update D] 26s -  42.00% iterations (7.425e-08)    [PROGRESS:Update D] 26s -  43.00% iterations (7.425e-08)    [PROGRESS:Update D] 27s -  44.00% iterations (7.425e-08)    [PROGRESS:Update D] 28s -  45.00% iterations (7.425e-08)    [PROGRESS:Update D] 28s -  46.00% iterations (7.425e-08)    [PROGRESS:Update D] 29s -  47.00% iterations (7.425e-08)    [PROGRESS:Update D] 29s -  48.00% iterations (7.425e-08)    [PROGRESS:Update D] 30s -  49.00% iterations (7.425e-08)    [PROGRESS:Update D] 31s -  50.00% iterations (7.425e-08)    [PROGRESS:Update D] 31s -  51.00% iterations (7.425e-08)    [PROGRESS:Update D] 32s -  52.00% iterations (7.425e-08)    [PROGRESS:Update D] 32s -  53.00% iterations (7.425e-08)    [PROGRESS:Update D] 33s -  54.00% iterations (7.425e-08)    [PROGRESS:Update D] 34s -  55.00% iterations (7.425e-08)    [PROGRESS:Update D] 34s -  56.00% iterations (7.425e-08)    [PROGRESS:Update D] 35s -  57.00% iterations (7.425e-08)    [PROGRESS:Update D] 35s -  58.00% iterations (7.425e-08)    [PROGRESS:Update D] 36s -  59.00% iterations (7.425e-08)    [PROGRESS:Update D] 37s -  60.00% iterations (7.425e-08)    [PROGRESS:Update D] 37s -  61.00% iterations (7.425e-08)    [PROGRESS:Update D] 38s -  62.00% iterations (7.425e-08)    [PROGRESS:Update D] 38s -  63.00% iterations (7.425e-08)    [PROGRESS:Update D] 39s -  64.00% iterations (7.425e-08)    [PROGRESS:Update D] 39s -  65.00% iterations (7.425e-08)    [PROGRESS:Update D] 40s -  66.00% iterations (7.425e-08)    [PROGRESS:Update D] 41s -  67.00% iterations (7.425e-08)    [PROGRESS:Update D] 41s -  68.00% iterations (7.425e-08)    [PROGRESS:Update D] 42s -  69.00% iterations (7.425e-08)    [PROGRESS:Update D] 43s -  70.00% iterations (7.425e-08)    [PROGRESS:Update D] 43s -  71.00% iterations (7.425e-08)    [PROGRESS:Update D] 44s -  72.00% iterations (7.425e-08)    [PROGRESS:Update D] 44s -  73.00% iterations (7.425e-08)    [PROGRESS:Update D] 45s -  74.00% iterations (7.425e-08)    [PROGRESS:Update D] 45s -  75.00% iterations (7.425e-08)    [PROGRESS:Update D] 46s -  76.00% iterations (7.425e-08)    [PROGRESS:Update D] 47s -  77.00% iterations (7.425e-08)    [PROGRESS:Update D] 47s -  78.00% iterations (7.425e-08)    [PROGRESS:Update D] 48s -  79.00% iterations (7.425e-08)    [PROGRESS:Update D] 48s -  80.00% iterations (7.425e-08)    [PROGRESS:Update D] 49s -  81.00% iterations (7.425e-08)    [PROGRESS:Update D] 49s -  82.00% iterations (7.425e-08)    [PROGRESS:Update D] 50s -  83.00% iterations (7.425e-08)    [PROGRESS:Update D] 50s -  84.00% iterations (7.425e-08)    [PROGRESS:Update D] 51s -  85.00% iterations (7.425e-08)    [PROGRESS:Update D] 52s -  86.00% iterations (7.425e-08)    [PROGRESS:Update D] 52s -  87.00% iterations (7.425e-08)    [PROGRESS:Update D] 53s -  88.00% iterations (7.425e-08)    [PROGRESS:Update D] 53s -  89.00% iterations (7.425e-08)    [PROGRESS:Update D] 54s -  90.00% iterations (7.425e-08)    [PROGRESS:Update D] 55s -  91.00% iterations (7.425e-08)    [PROGRESS:Update D] 55s -  92.00% iterations (7.425e-08)    [PROGRESS:Update D] 56s -  93.00% iterations (7.425e-08)    [PROGRESS:Update D] 57s -  94.00% iterations (7.425e-08)    [PROGRESS:Update D] 57s -  95.00% iterations (7.425e-08)    [PROGRESS:Update D] 58s -  96.00% iterations (7.425e-08)    [PROGRESS:Update D] 59s -  97.00% iterations (7.425e-08)    [PROGRESS:Update D] 59s -  98.00% iterations (7.425e-08)    [PROGRESS:Update D] 60s -  99.00% iterations (7.425e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (67s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1399s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 10.340s (8.735s) with 51913 iterations (12882 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (19s)
    [PROGRESS:Update D] 1s -   2.00% iterations (7.425e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (7.425e-06)    [PROGRESS:Update D] 2s -   4.00% iterations (7.425e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (7.425e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (7.425e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (7.425e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (7.425e-06)    [PROGRESS:Update D] 5s -   9.00% iterations (7.425e-06)    [PROGRESS:Update D] 6s -  10.00% iterations (7.425e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (7.425e-06)    [PROGRESS:Update D] 7s -  12.00% iterations (7.425e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (7.425e-06)    [PROGRESS:Update D] 8s -  14.00% iterations (7.425e-06)    [PROGRESS:Update D] 9s -  15.00% iterations (7.425e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (7.425e-06)    [PROGRESS:Update D] 10s -  17.00% iterations (7.425e-06)    [PROGRESS:Update D] 11s -  18.00% iterations (7.425e-06)    [PROGRESS:Update D] 11s -  19.00% iterations (7.425e-06)    [PROGRESS:Update D] 12s -  20.00% iterations (7.425e-06)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.151e+06  (24s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1450s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 22.656s (19.325s) with 99990 iterations (29682 updates).
    [DEBUG:DICODILE] Objective (z) : 3.151e+06 (31s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (8.518e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (20s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1510s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 24.696s (20.869s) with 98205 iterations (32798 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (33s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (8.518e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (20s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1571s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 21.464s (18.554s) with 97188 iterations (28279 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (30s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (7.200e-06)    [PROGRESS:Update D] 9s -   4.00% iterations (7.200e-06)    [PROGRESS:Update D] 10s -   5.00% iterations (7.200e-06)    [PROGRESS:Update D] 11s -   6.00% iterations (3.600e-06)    [PROGRESS:Update D] 13s -   7.00% iterations (2.378e-08)    [PROGRESS:Update D] 15s -   8.00% iterations (5.024e-09)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (23s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1632s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 19.920s (16.959s) with 92366 iterations (25979 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (28s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.440e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (22s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1690s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 19.584s (16.986s) with 96516 iterations (25541 updates).
    [DEBUG:DICODILE] Objective (z) : 3.150e+06 (28s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (7.199e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (22s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1748s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 18.460s (15.455s) with 87339 iterations (23977 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (27s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.813e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (1.440e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (7.198e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (22s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1805s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 17.402s (14.543s) with 80685 iterations (21246 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (26s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (1.704e-05)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (21s)
    [INFO:DICODILE] - CD iterations 22 / 100 (1860s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 15.596s (12.932s) with 74739 iterations (19740 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (24s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 9s -   2.00% iterations (2.129e-06)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (21s)
    [INFO:DICODILE] - CD iterations 23 / 100 (1913s)
    [DEBUG:DICODILE] lambda = 4.910e+00
    [INFO:DICOD-10] converged in 12.727s (10.572s) with 60239 iterations (16234 updates).
    [DEBUG:DICODILE] Objective (z) : 3.149e+06 (21s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (1.704e-05)    [PROGRESS:Update D] 10s -   3.00% iterations (9.000e-07)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.149e+06  (22s)
    [INFO:DICODILE] Converged after 24 iteration, (dz, du) = 7.547e-06, 2.652e-06
    [INFO:DICOD-10] converged in 7.132s (6.046s) with 35747 iterations (8794 updates).
    [INFO:DICODILE] Finished in 1777s
    [DICOD] final cost : [3330382.313364215, 3325630.645866871, 3302506.588808298, 3238666.432186169, 3232149.6419001645, 3221312.6972095068, 3214137.778863719, 3206039.0846320568, 3201508.5261942195, 3195935.0483597824, 3191764.5424992633, 3187471.766969721, 3183442.8271980123, 3179064.0071899462, 3173795.121320709, 3169318.132613484, 3164724.992771114, 3161947.860862565, 3159143.8971781977, 3157340.9394377396, 3155401.2440325306, 3154231.446437044, 3154004.098846173, 3153973.113703558, 3152815.826080044, 3152227.0676300814, 3151568.6564578395, 3151188.047161475, 3151070.601789981, 3151059.8593867943, 3150729.4438832896, 3150582.4485647622, 3150424.8387922896, 3150204.0086078793, 3150148.215741313, 3150025.1886898554, 3149969.409978582, 3149869.3383062715, 3149777.691607051, 3149651.985140177, 3149544.9863617704, 3149429.0218659034, 3149342.3681556676, 3149271.341063626, 3149222.502676526, 3149174.4881280246, 3149148.033471003, 3149124.2682516314, 3149115.9172805334, 3149109.7516185995]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 33 minutes  26.913 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
