
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7148abdcb3a4c8ebfb583804764d06d6956e7ec3d1ea3689e67f1d77dccf9b85&X-Amz-Date=20210705T083116Z&X-Amz-Credential=AKIAIYCQYOYV5JSSROOA/20210705/eu-west-1/s3/aws4_request (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 65.5k/18.6M [00:00<00:38, 487kB/s]    file_sizes:   1%|2                           | 197k/18.6M [00:00<00:24, 766kB/s]    file_sizes:   4%|#1                         | 786k/18.6M [00:00<00:07, 2.40MB/s]    file_sizes:  17%|####3                     | 3.15M/18.6M [00:00<00:01, 8.21MB/s]    file_sizes:  45%|###########7              | 8.39M/18.6M [00:00<00:00, 19.2MB/s]    file_sizes:  79%|####################5     | 14.7M/18.6M [00:00<00:00, 28.2MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:00<00:00, 20.8MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 25.63061811139067
    Started 10 workers in 5.03s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 6.463s (5.366s) with 33477 iterations (7498 updates).
    [DEBUG:DICODILE] Objective (z) : 3.327e+06 (11s)
    [PROGRESS:Update D] 2s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.178e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.087e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.087e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.087e-03)    [PROGRESS:Update D] 9s -   7.00% iterations (1.087e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.087e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.087e-03)    [PROGRESS:Update D] 11s -  10.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.087e-03)    [PROGRESS:Update D] 12s -  12.00% iterations (1.087e-03)    [PROGRESS:Update D] 13s -  13.00% iterations (1.087e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.087e-03)    [PROGRESS:Update D] 14s -  15.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  16.00% iterations (1.087e-03)    [PROGRESS:Update D] 15s -  17.00% iterations (1.087e-03)    [PROGRESS:Update D] 16s -  18.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  19.00% iterations (1.087e-03)    [PROGRESS:Update D] 17s -  20.00% iterations (1.087e-03)    [PROGRESS:Update D] 18s -  21.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  22.00% iterations (1.087e-03)    [PROGRESS:Update D] 19s -  23.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  24.00% iterations (1.087e-03)    [PROGRESS:Update D] 20s -  25.00% iterations (1.087e-03)    [PROGRESS:Update D] 21s -  26.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  27.00% iterations (1.087e-03)    [PROGRESS:Update D] 22s -  28.00% iterations (1.087e-03)    [PROGRESS:Update D] 23s -  29.00% iterations (1.087e-03)    [PROGRESS:Update D] 24s -  30.00% iterations (1.087e-03)    [PROGRESS:Update D] 24s -  31.00% iterations (1.087e-03)    [PROGRESS:Update D] 25s -  32.00% iterations (1.087e-03)    [PROGRESS:Update D] 25s -  33.00% iterations (1.087e-03)    [PROGRESS:Update D] 26s -  34.00% iterations (1.087e-03)    [PROGRESS:Update D] 27s -  35.00% iterations (5.436e-04)    [INFO:Update D]: 36 iterations
    [DEBUG:DICODILE] Objective (d) : 3.307e+06  (40s)
    [INFO:DICODILE] - CD iterations 1 / 100 (58s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 62.184s (52.557s) with 99990 iterations (91309 updates).
    [DEBUG:DICODILE] Objective (z) : 3.243e+06 (70s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (4.361e-03)    [PROGRESS:Update D] 6s -   3.00% iterations (2.181e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (2.304e-04)    [PROGRESS:Update D] 8s -   5.00% iterations (2.304e-04)    [PROGRESS:Update D] 9s -   6.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   7.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (1.152e-04)    [PROGRESS:Update D] 11s -   9.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -  10.00% iterations (1.152e-04)    [PROGRESS:Update D] 12s -  11.00% iterations (1.152e-04)    [PROGRESS:Update D] 13s -  12.00% iterations (1.152e-04)    [PROGRESS:Update D] 14s -  13.00% iterations (1.152e-04)    [PROGRESS:Update D] 15s -  14.00% iterations (5.760e-05)    [PROGRESS:Update D] 15s -  15.00% iterations (5.760e-05)    [PROGRESS:Update D] 16s -  16.00% iterations (5.760e-05)    [PROGRESS:Update D] 17s -  17.00% iterations (5.760e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (2.880e-05)    [PROGRESS:Update D] 18s -  19.00% iterations (2.880e-05)    [PROGRESS:Update D] 22s -  20.00% iterations (2.377e-08)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.235e+06  (32s)
    [INFO:DICODILE] - CD iterations 2 / 100 (168s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 62.092s (53.182s) with 99990 iterations (89243 updates).
    [DEBUG:DICODILE] Objective (z) : 3.219e+06 (71s)
    [PROGRESS:Update D] 4s -   1.00% iterations (4.127e-02)    [PROGRESS:Update D] 6s -   2.00% iterations (2.181e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (2.303e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (1.151e-04)    [PROGRESS:Update D] 9s -   5.00% iterations (1.151e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (1.151e-04)    [PROGRESS:Update D] 10s -   7.00% iterations (1.151e-04)    [PROGRESS:Update D] 11s -   8.00% iterations (5.756e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (5.756e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (5.756e-05)    [PROGRESS:Update D] 13s -  11.00% iterations (5.756e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (5.756e-05)    [PROGRESS:Update D] 14s -  13.00% iterations (5.756e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (2.878e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (2.878e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (6.082e-06)    [INFO:Update D]: 17 iterations
    [DEBUG:DICODILE] Objective (d) : 3.209e+06  (30s)
    [INFO:DICODILE] - CD iterations 3 / 100 (277s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 62.068s (53.381s) with 99990 iterations (88208 updates).
    [DEBUG:DICODILE] Objective (z) : 3.200e+06 (72s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.725e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.742e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.742e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (5.742e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.742e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (2.870e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.870e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (2.870e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (2.870e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (6.065e-06)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.195e+06  (27s)
    [INFO:DICODILE] - CD iterations 4 / 100 (384s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 61.255s (51.711s) with 99990 iterations (86487 updates).
    [DEBUG:DICODILE] Objective (z) : 3.189e+06 (71s)
    [PROGRESS:Update D] 4s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.362e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.793e-05)    [PROGRESS:Update D] 8s -   4.00% iterations (6.793e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (3.389e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.389e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.389e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (3.389e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.694e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.694e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.184e+06  (27s)
    [INFO:DICODILE] - CD iterations 5 / 100 (489s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 58.480s (50.262s) with 99990 iterations (81924 updates).
    [DEBUG:DICODILE] Objective (z) : 3.178e+06 (67s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.805e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.402e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.402e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.402e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.402e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.701e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.701e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.171e+06  (25s)
    [INFO:DICODILE] - CD iterations 6 / 100 (590s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 55.088s (47.276s) with 99990 iterations (76283 updates).
    [DEBUG:DICODILE] Objective (z) : 3.167e+06 (64s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.611e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.394e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.394e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.394e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.394e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.394e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.394e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.394e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (3.394e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.697e-05)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.163e+06  (27s)
    [INFO:DICODILE] - CD iterations 7 / 100 (689s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 50.860s (43.247s) with 99990 iterations (68966 updates).
    [DEBUG:DICODILE] Objective (z) : 3.160e+06 (59s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.397e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.397e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.397e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.397e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.397e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.397e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.698e-05)    [INFO:Update D]: 10 iterations
    [DEBUG:DICODILE] Objective (d) : 3.159e+06  (26s)
    [INFO:DICODILE] - CD iterations 8 / 100 (782s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 46.260s (39.264s) with 99990 iterations (60963 updates).
    [DEBUG:DICODILE] Objective (z) : 3.158e+06 (55s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (6.810e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.158e+06  (24s)
    [INFO:DICODILE] - CD iterations 9 / 100 (868s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 41.312s (35.030s) with 99990 iterations (53096 updates).
    [DEBUG:DICODILE] Objective (z) : 3.157e+06 (50s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.810e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.405e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 12s -   6.00% iterations (3.597e-06)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.157e+06  (24s)
    [INFO:DICODILE] - CD iterations 10 / 100 (950s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 36.916s (31.813s) with 99990 iterations (46265 updates).
    [DEBUG:DICODILE] Objective (z) : 3.157e+06 (46s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (6.809e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (7.194e-06)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (24s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1028s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 32.472s (28.262s) with 99990 iterations (40873 updates).
    [DEBUG:DICODILE] Objective (z) : 3.156e+06 (41s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.406e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.703e-05)    [INFO:Update D]: 8 iterations
    [DEBUG:DICODILE] Objective (d) : 3.156e+06  (24s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1102s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 31.192s (27.092s) with 99990 iterations (38856 updates).
    [DEBUG:DICODILE] Objective (z) : 3.156e+06 (40s)
    [PROGRESS:Update D] 5s -   1.00% iterations (2.580e-03)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (3.407e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.407e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.703e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.703e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (3.599e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (3.599e-06)    [PROGRESS:Update D] 16s -  12.00% iterations (3.803e-07)    [PROGRESS:Update D] 18s -  13.00% iterations (4.019e-08)    [PROGRESS:Update D] 19s -  14.00% iterations (8.493e-09)    [PROGRESS:Update D] 20s -  15.00% iterations (8.493e-09)    [INFO:Update D]: 16 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (27s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1177s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 29.354s (25.616s) with 99990 iterations (37021 updates).
    [DEBUG:DICODILE] Objective (z) : 3.155e+06 (38s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.795e-07)    [PROGRESS:Update D] 2s -   3.00% iterations (1.795e-07)    [PROGRESS:Update D] 3s -   4.00% iterations (1.795e-07)    [PROGRESS:Update D] 3s -   5.00% iterations (1.795e-07)    [PROGRESS:Update D] 4s -   6.00% iterations (1.795e-07)    [PROGRESS:Update D] 5s -   7.00% iterations (1.795e-07)    [PROGRESS:Update D] 5s -   8.00% iterations (1.795e-07)    [PROGRESS:Update D] 6s -   9.00% iterations (1.795e-07)    [PROGRESS:Update D] 6s -  10.00% iterations (1.795e-07)    [PROGRESS:Update D] 7s -  11.00% iterations (1.795e-07)    [PROGRESS:Update D] 8s -  12.00% iterations (1.795e-07)    [PROGRESS:Update D] 8s -  13.00% iterations (1.795e-07)    [PROGRESS:Update D] 9s -  14.00% iterations (1.795e-07)    [PROGRESS:Update D] 9s -  15.00% iterations (1.795e-07)    [PROGRESS:Update D] 10s -  16.00% iterations (1.795e-07)    [PROGRESS:Update D] 11s -  17.00% iterations (1.795e-07)    [PROGRESS:Update D] 11s -  18.00% iterations (1.795e-07)    [PROGRESS:Update D] 12s -  19.00% iterations (1.795e-07)    [PROGRESS:Update D] 13s -  20.00% iterations (1.795e-07)    [PROGRESS:Update D] 13s -  21.00% iterations (1.795e-07)    [PROGRESS:Update D] 14s -  22.00% iterations (1.795e-07)    [PROGRESS:Update D] 15s -  23.00% iterations (1.795e-07)    [PROGRESS:Update D] 15s -  24.00% iterations (1.795e-07)    [PROGRESS:Update D] 16s -  25.00% iterations (1.795e-07)    [PROGRESS:Update D] 16s -  26.00% iterations (1.795e-07)    [PROGRESS:Update D] 17s -  27.00% iterations (1.795e-07)    [PROGRESS:Update D] 18s -  28.00% iterations (1.795e-07)    [PROGRESS:Update D] 18s -  29.00% iterations (1.795e-07)    [PROGRESS:Update D] 19s -  30.00% iterations (1.795e-07)    [PROGRESS:Update D] 20s -  31.00% iterations (1.795e-07)    [PROGRESS:Update D] 20s -  32.00% iterations (1.795e-07)    [PROGRESS:Update D] 21s -  33.00% iterations (1.795e-07)    [PROGRESS:Update D] 22s -  34.00% iterations (1.795e-07)    [PROGRESS:Update D] 22s -  35.00% iterations (1.795e-07)    [PROGRESS:Update D] 23s -  36.00% iterations (1.795e-07)    [PROGRESS:Update D] 23s -  37.00% iterations (1.795e-07)    [PROGRESS:Update D] 24s -  38.00% iterations (1.795e-07)    [PROGRESS:Update D] 25s -  39.00% iterations (1.795e-07)    [PROGRESS:Update D] 25s -  40.00% iterations (1.795e-07)    [PROGRESS:Update D] 26s -  41.00% iterations (1.795e-07)    [PROGRESS:Update D] 27s -  42.00% iterations (1.795e-07)    [PROGRESS:Update D] 27s -  43.00% iterations (1.795e-07)    [PROGRESS:Update D] 28s -  44.00% iterations (1.795e-07)    [PROGRESS:Update D] 29s -  45.00% iterations (1.795e-07)    [PROGRESS:Update D] 29s -  46.00% iterations (1.795e-07)    [PROGRESS:Update D] 30s -  47.00% iterations (1.795e-07)    [PROGRESS:Update D] 30s -  48.00% iterations (1.795e-07)    [PROGRESS:Update D] 31s -  49.00% iterations (1.795e-07)    [PROGRESS:Update D] 32s -  50.00% iterations (1.795e-07)    [PROGRESS:Update D] 32s -  51.00% iterations (1.795e-07)    [PROGRESS:Update D] 33s -  52.00% iterations (1.795e-07)    [PROGRESS:Update D] 34s -  53.00% iterations (1.795e-07)    [PROGRESS:Update D] 34s -  54.00% iterations (1.795e-07)    [PROGRESS:Update D] 35s -  55.00% iterations (1.795e-07)    [PROGRESS:Update D] 36s -  56.00% iterations (1.795e-07)    [PROGRESS:Update D] 36s -  57.00% iterations (1.795e-07)    [PROGRESS:Update D] 37s -  58.00% iterations (1.795e-07)    [PROGRESS:Update D] 38s -  59.00% iterations (1.795e-07)    [PROGRESS:Update D] 38s -  60.00% iterations (1.795e-07)    [PROGRESS:Update D] 39s -  61.00% iterations (1.795e-07)    [PROGRESS:Update D] 39s -  62.00% iterations (1.795e-07)    [PROGRESS:Update D] 40s -  63.00% iterations (1.795e-07)    [PROGRESS:Update D] 41s -  64.00% iterations (1.795e-07)    [PROGRESS:Update D] 41s -  65.00% iterations (1.795e-07)    [PROGRESS:Update D] 42s -  66.00% iterations (1.795e-07)    [PROGRESS:Update D] 43s -  67.00% iterations (1.795e-07)    [PROGRESS:Update D] 43s -  68.00% iterations (1.795e-07)    [PROGRESS:Update D] 44s -  69.00% iterations (1.795e-07)    [PROGRESS:Update D] 45s -  70.00% iterations (1.795e-07)    [PROGRESS:Update D] 45s -  71.00% iterations (1.795e-07)    [PROGRESS:Update D] 46s -  72.00% iterations (1.795e-07)    [PROGRESS:Update D] 46s -  73.00% iterations (1.795e-07)    [PROGRESS:Update D] 47s -  74.00% iterations (1.795e-07)    [PROGRESS:Update D] 48s -  75.00% iterations (1.795e-07)    [PROGRESS:Update D] 48s -  76.00% iterations (1.795e-07)    [PROGRESS:Update D] 49s -  77.00% iterations (1.795e-07)    [PROGRESS:Update D] 50s -  78.00% iterations (1.795e-07)    [PROGRESS:Update D] 50s -  79.00% iterations (1.795e-07)    [PROGRESS:Update D] 51s -  80.00% iterations (1.795e-07)    [PROGRESS:Update D] 51s -  81.00% iterations (1.795e-07)    [PROGRESS:Update D] 52s -  82.00% iterations (1.795e-07)    [PROGRESS:Update D] 53s -  83.00% iterations (1.795e-07)    [PROGRESS:Update D] 53s -  84.00% iterations (1.795e-07)    [PROGRESS:Update D] 54s -  85.00% iterations (1.795e-07)    [PROGRESS:Update D] 55s -  86.00% iterations (1.795e-07)    [PROGRESS:Update D] 55s -  87.00% iterations (1.795e-07)    [PROGRESS:Update D] 56s -  88.00% iterations (1.795e-07)    [PROGRESS:Update D] 56s -  89.00% iterations (1.795e-07)    [PROGRESS:Update D] 57s -  90.00% iterations (1.795e-07)    [PROGRESS:Update D] 58s -  91.00% iterations (1.795e-07)    [PROGRESS:Update D] 58s -  92.00% iterations (1.795e-07)    [PROGRESS:Update D] 59s -  93.00% iterations (1.795e-07)    [PROGRESS:Update D] 60s -  94.00% iterations (1.795e-07)    [PROGRESS:Update D] 60s -  95.00% iterations (1.795e-07)    [PROGRESS:Update D] 61s -  96.00% iterations (1.795e-07)    [PROGRESS:Update D] 62s -  97.00% iterations (1.795e-07)    [PROGRESS:Update D] 62s -  98.00% iterations (1.795e-07)    [PROGRESS:Update D] 63s -  99.00% iterations (1.795e-07)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (69s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1292s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 17.120s (14.645s) with 85044 iterations (20550 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (26s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.795e-05)    [PROGRESS:Update D] 2s -   3.00% iterations (1.795e-05)    [PROGRESS:Update D] 2s -   4.00% iterations (1.795e-05)    [PROGRESS:Update D] 3s -   5.00% iterations (1.795e-05)    [PROGRESS:Update D] 4s -   6.00% iterations (1.795e-05)    [PROGRESS:Update D] 4s -   7.00% iterations (1.795e-05)    [PROGRESS:Update D] 5s -   8.00% iterations (1.795e-05)    [PROGRESS:Update D] 6s -   9.00% iterations (1.795e-05)    [PROGRESS:Update D] 6s -  10.00% iterations (1.795e-05)    [PROGRESS:Update D] 7s -  11.00% iterations (1.795e-05)    [PROGRESS:Update D] 7s -  12.00% iterations (1.795e-05)    [PROGRESS:Update D] 8s -  13.00% iterations (1.795e-05)    [PROGRESS:Update D] 9s -  14.00% iterations (8.974e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (4.487e-06)    [PROGRESS:Update D] 11s -  16.00% iterations (9.483e-07)    [PROGRESS:Update D] 13s -  17.00% iterations (2.004e-07)    [PROGRESS:Update D] 13s -  18.00% iterations (2.004e-07)    [PROGRESS:Update D] 15s -  19.00% iterations (2.117e-08)    [PROGRESS:Update D] 16s -  20.00% iterations (2.237e-09)    [INFO:Update D]: 21 iterations
    [DEBUG:DICODILE] Objective (d) : 3.154e+06  (24s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1350s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 26.208s (22.567s) with 93577 iterations (33116 updates).
    [DEBUG:DICODILE] Objective (z) : 3.154e+06 (35s)
    [PROGRESS:Update D] 1s -   2.00% iterations (4.728e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (4.728e-08)    [PROGRESS:Update D] 2s -   4.00% iterations (4.728e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (4.728e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (4.728e-08)    [PROGRESS:Update D] 4s -   7.00% iterations (4.728e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (4.728e-08)    [PROGRESS:Update D] 5s -   9.00% iterations (4.728e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (4.728e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (4.728e-08)    [PROGRESS:Update D] 7s -  12.00% iterations (4.728e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (4.728e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (4.728e-08)    [PROGRESS:Update D] 9s -  15.00% iterations (4.728e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (4.728e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (4.728e-08)    [PROGRESS:Update D] 11s -  18.00% iterations (4.728e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (4.728e-08)    [PROGRESS:Update D] 12s -  20.00% iterations (4.728e-08)    [PROGRESS:Update D] 13s -  21.00% iterations (4.728e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (4.728e-08)    [PROGRESS:Update D] 14s -  23.00% iterations (4.728e-08)    [PROGRESS:Update D] 15s -  24.00% iterations (4.728e-08)    [PROGRESS:Update D] 15s -  25.00% iterations (4.728e-08)    [PROGRESS:Update D] 16s -  26.00% iterations (4.728e-08)    [PROGRESS:Update D] 17s -  27.00% iterations (4.728e-08)    [PROGRESS:Update D] 17s -  28.00% iterations (4.728e-08)    [PROGRESS:Update D] 18s -  29.00% iterations (4.728e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (4.728e-08)    [PROGRESS:Update D] 19s -  31.00% iterations (4.728e-08)    [PROGRESS:Update D] 20s -  32.00% iterations (4.728e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (4.728e-08)    [PROGRESS:Update D] 21s -  34.00% iterations (4.728e-08)    [PROGRESS:Update D] 22s -  35.00% iterations (4.728e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (4.728e-08)    [PROGRESS:Update D] 23s -  37.00% iterations (4.728e-08)    [PROGRESS:Update D] 24s -  38.00% iterations (4.728e-08)    [PROGRESS:Update D] 24s -  39.00% iterations (4.728e-08)    [PROGRESS:Update D] 25s -  40.00% iterations (4.728e-08)    [PROGRESS:Update D] 26s -  41.00% iterations (4.728e-08)    [PROGRESS:Update D] 26s -  42.00% iterations (4.728e-08)    [PROGRESS:Update D] 27s -  43.00% iterations (4.728e-08)    [PROGRESS:Update D] 28s -  44.00% iterations (4.728e-08)    [PROGRESS:Update D] 28s -  45.00% iterations (4.728e-08)    [PROGRESS:Update D] 29s -  46.00% iterations (4.728e-08)    [PROGRESS:Update D] 30s -  47.00% iterations (4.728e-08)    [PROGRESS:Update D] 30s -  48.00% iterations (4.728e-08)    [PROGRESS:Update D] 31s -  49.00% iterations (4.728e-08)    [PROGRESS:Update D] 31s -  50.00% iterations (4.728e-08)    [PROGRESS:Update D] 32s -  51.00% iterations (4.728e-08)    [PROGRESS:Update D] 33s -  52.00% iterations (4.728e-08)    [PROGRESS:Update D] 33s -  53.00% iterations (4.728e-08)    [PROGRESS:Update D] 34s -  54.00% iterations (4.728e-08)    [PROGRESS:Update D] 35s -  55.00% iterations (4.728e-08)    [PROGRESS:Update D] 35s -  56.00% iterations (4.728e-08)    [PROGRESS:Update D] 36s -  57.00% iterations (4.728e-08)    [PROGRESS:Update D] 37s -  58.00% iterations (4.728e-08)    [PROGRESS:Update D] 37s -  59.00% iterations (4.728e-08)    [PROGRESS:Update D] 38s -  60.00% iterations (4.728e-08)    [PROGRESS:Update D] 38s -  61.00% iterations (4.728e-08)    [PROGRESS:Update D] 39s -  62.00% iterations (4.728e-08)    [PROGRESS:Update D] 40s -  63.00% iterations (4.728e-08)    [PROGRESS:Update D] 40s -  64.00% iterations (4.728e-08)    [PROGRESS:Update D] 41s -  65.00% iterations (4.728e-08)    [PROGRESS:Update D] 42s -  66.00% iterations (4.728e-08)    [PROGRESS:Update D] 42s -  67.00% iterations (4.728e-08)    [PROGRESS:Update D] 43s -  68.00% iterations (4.728e-08)    [PROGRESS:Update D] 44s -  69.00% iterations (4.728e-08)    [PROGRESS:Update D] 44s -  70.00% iterations (4.728e-08)    [PROGRESS:Update D] 45s -  71.00% iterations (4.728e-08)    [PROGRESS:Update D] 46s -  72.00% iterations (4.728e-08)    [PROGRESS:Update D] 46s -  73.00% iterations (4.728e-08)    [PROGRESS:Update D] 47s -  74.00% iterations (4.728e-08)    [PROGRESS:Update D] 47s -  75.00% iterations (4.728e-08)    [PROGRESS:Update D] 48s -  76.00% iterations (4.728e-08)    [PROGRESS:Update D] 49s -  77.00% iterations (4.728e-08)    [PROGRESS:Update D] 49s -  78.00% iterations (4.728e-08)    [PROGRESS:Update D] 50s -  79.00% iterations (4.728e-08)    [PROGRESS:Update D] 51s -  80.00% iterations (4.728e-08)    [PROGRESS:Update D] 51s -  81.00% iterations (4.728e-08)    [PROGRESS:Update D] 52s -  82.00% iterations (4.728e-08)    [PROGRESS:Update D] 52s -  83.00% iterations (4.728e-08)    [PROGRESS:Update D] 53s -  84.00% iterations (4.728e-08)    [PROGRESS:Update D] 54s -  85.00% iterations (4.728e-08)    [PROGRESS:Update D] 54s -  86.00% iterations (4.728e-08)    [PROGRESS:Update D] 55s -  87.00% iterations (4.728e-08)    [PROGRESS:Update D] 55s -  88.00% iterations (4.728e-08)    [PROGRESS:Update D] 56s -  89.00% iterations (4.728e-08)    [PROGRESS:Update D] 57s -  90.00% iterations (4.728e-08)    [PROGRESS:Update D] 57s -  91.00% iterations (4.728e-08)    [PROGRESS:Update D] 58s -  92.00% iterations (4.728e-08)    [PROGRESS:Update D] 59s -  93.00% iterations (4.728e-08)    [PROGRESS:Update D] 59s -  94.00% iterations (4.728e-08)    [PROGRESS:Update D] 60s -  95.00% iterations (4.728e-08)    [PROGRESS:Update D] 60s -  96.00% iterations (4.728e-08)    [PROGRESS:Update D] 61s -  97.00% iterations (4.728e-08)    [PROGRESS:Update D] 62s -  98.00% iterations (4.728e-08)    [PROGRESS:Update D] 62s -  99.00% iterations (4.728e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (69s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1461s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 7.308s (6.197s) with 35930 iterations (8307 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (16s)
    [PROGRESS:Update D] 1s -   2.00% iterations (4.728e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (4.728e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (4.728e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (4.728e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (4.728e-06)    [PROGRESS:Update D] 5s -   7.00% iterations (4.728e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (4.728e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (4.728e-06)    [PROGRESS:Update D] 7s -  10.00% iterations (4.728e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (4.728e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (4.728e-06)    [PROGRESS:Update D] 9s -  13.00% iterations (4.728e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (4.728e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (4.728e-06)    [PROGRESS:Update D] 11s -  16.00% iterations (4.728e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (4.728e-06)    [PROGRESS:Update D] 12s -  18.00% iterations (4.728e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (4.728e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (4.728e-06)    [PROGRESS:Update D] 14s -  21.00% iterations (4.728e-06)    [PROGRESS:Update D] 14s -  22.00% iterations (4.728e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (4.728e-06)    [PROGRESS:Update D] 16s -  24.00% iterations (4.728e-06)    [PROGRESS:Update D] 16s -  25.00% iterations (4.728e-06)    [PROGRESS:Update D] 17s -  26.00% iterations (4.728e-06)    [PROGRESS:Update D] 18s -  27.00% iterations (4.728e-06)    [PROGRESS:Update D] 18s -  28.00% iterations (4.728e-06)    [PROGRESS:Update D] 19s -  29.00% iterations (4.728e-06)    [PROGRESS:Update D] 20s -  30.00% iterations (4.728e-06)    [PROGRESS:Update D] 20s -  31.00% iterations (4.728e-06)    [PROGRESS:Update D] 21s -  32.00% iterations (4.728e-06)    [PROGRESS:Update D] 21s -  33.00% iterations (4.728e-06)    [PROGRESS:Update D] 22s -  34.00% iterations (4.728e-06)    [PROGRESS:Update D] 23s -  35.00% iterations (4.728e-06)    [PROGRESS:Update D] 23s -  36.00% iterations (4.728e-06)    [PROGRESS:Update D] 24s -  37.00% iterations (4.728e-06)    [PROGRESS:Update D] 25s -  38.00% iterations (4.728e-06)    [PROGRESS:Update D] 25s -  39.00% iterations (4.728e-06)    [PROGRESS:Update D] 26s -  40.00% iterations (4.728e-06)    [PROGRESS:Update D] 27s -  41.00% iterations (4.728e-06)    [PROGRESS:Update D] 27s -  42.00% iterations (4.728e-06)    [PROGRESS:Update D] 28s -  43.00% iterations (4.728e-06)    [PROGRESS:Update D] 28s -  44.00% iterations (4.728e-06)    [INFO:Update D]: 45 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (41s)
    [INFO:DICODILE] - CD iterations 17 / 100 (1526s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 23.720s (19.914s) with 93039 iterations (29919 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (32s)
    [PROGRESS:Update D] 6s -   1.00% iterations (1.290e-03)    [PROGRESS:Update D] 7s -   2.00% iterations (2.726e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.757e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.757e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.878e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (2.878e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (2.878e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.878e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (1.439e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (7.603e-07)    [INFO:Update D]: 11 iterations
    [DEBUG:DICODILE] Objective (d) : 3.153e+06  (25s)
    [INFO:DICODILE] - CD iterations 18 / 100 (1591s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 24.014s (19.958s) with 99162 iterations (29351 updates).
    [DEBUG:DICODILE] Objective (z) : 3.153e+06 (33s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.813e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.813e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.406e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.406e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (1.703e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (25s)
    [INFO:DICODILE] - CD iterations 19 / 100 (1656s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 21.705s (18.337s) with 97944 iterations (26894 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (30s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   3.00% iterations (2.880e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (2.880e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (1.440e-05)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (23s)
    [INFO:DICODILE] - CD iterations 20 / 100 (1718s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 19.280s (16.603s) with 88193 iterations (23645 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (28s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (1.363e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.814e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.407e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (3.407e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.703e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (8.517e-06)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (25s)
    [INFO:DICODILE] - CD iterations 21 / 100 (1778s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 16.455s (14.072s) with 83199 iterations (19972 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (25s)
    [PROGRESS:Update D] 6s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.814e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.440e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (21s)
    [INFO:DICODILE] - CD iterations 22 / 100 (1833s)
    [DEBUG:DICODILE] lambda = 5.126e+00
    [INFO:DICOD-10] converged in 13.812s (11.642s) with 73144 iterations (16592 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (22s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (8.062e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.704e-05)    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 3.152e+06  (21s)
    [INFO:DICODILE] Converged after 23 iteration, (dz, du) = 8.476e-06, 5.523e-06
    [INFO:DICOD-10] converged in 11.236s (9.360s) with 64202 iterations (13361 updates).
    [INFO:DICODILE] Finished in 1701s
    [DICOD] final cost : [3331423.180172586, 3326991.35193671, 3306517.769944849, 3242705.4974985803, 3235445.463092683, 3219087.817220128, 3208886.2672784505, 3200046.0894274227, 3194682.622028925, 3189093.178811581, 3183802.7786259335, 3177505.9018733837, 3171471.221864867, 3166610.2944657193, 3162520.4254478347, 3160414.4881766234, 3158959.73342571, 3158291.071637964, 3157730.333756403, 3157334.135324054, 3156999.8889920004, 3156717.114690392, 3156463.673083516, 3156232.3140319865, 3155999.9284534063, 3155643.625650894, 3155276.6025913726, 3154636.430799951, 3154428.40661389, 3154378.3207490845, 3153921.8191945027, 3153520.3347552246, 3153469.590165571, 3153463.4875147245, 3153162.5283094156, 3152886.462145881, 3152693.5918688, 3152508.274238674, 3152382.111906163, 3152246.233903639, 3152141.6005246583, 3152044.199389047, 3151974.2693666145, 3151919.7875233367, 3151882.322443627, 3151855.608819236, 3151838.201785707, 3151823.7163240905]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 32 minutes  10.706 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
